[TSDB]
name = prometheus # The type of time-series database. Options: prometheus.
host = # Address of time-series database.
port = # Port to connect to time-series database.

[METADATABASE]
dbtype = sqlite # Database type. Options: sqlite, opengauss, postgresql.
host = # Address of meta-data database.
port = # Port to connect to meta-data database.
username = # User name to connect to meta-data database.
password = (null) # Password to connect to meta-data database.
database = # Database name to connect to meta-data database.


[SELF-MONITORING]
detection_interval = 600  # Unit is second. The interval for performing health examination on the openGauss through monitoring metrics.
last_detection_time = 600  # Unit is second. The time for last detection.
forecasting_future_time = 3600  # Unit is second. How long the KPI in the future for forecasting. Meanwhile, this is the period for the forecast.
# The following golden_kpi of monitoring system is vital.
golden_kpi = os_cpu_usage, os_mem_usage, gaussdb_qps_by_instance  # DBMind only measures and detects the golden metrics in the anormaly detection processing.


[LOG]
maxbytes = 10485760 # Default is 10Mb. Maximum size of a single log file. If maxbytes is zero, the file grows indefinitely.
backupcount = 1 # Number of backups of log files.
level = INFO  # Options: DEBUG, INFO, WARNING, ERROR.

[COMMENT]
worker = The form of executing compute-intensive tasks. Tasks can be executed locally or distributed to multiple nodes for execution.
tsdb = Configure the data source for time series data, which come from monitoring the openGauss instance.
metadatabase = Configure the database to record meta-data, which the database can store meta-data for the forecasting and diagnosis process. The database should be an openGauss instance.
self-monitoring = Set up parameters for monitoring openGauss instance.
