# Copyright (c) 2020 Huawei Technologies Co.,Ltd.
#
# openGauss is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#
#          http://license.coscl.org.cn/MulanPSL2
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.

# For time-series database, there may be a value with multiple fields (or tags, labels),
# many of sequence values are not what we want to collect, thus we need to filter by
# these fields, by setting some conditions. In this configuration file, users can
# define the fields (or conditions) for filtering sequence values​by themselves.

# For example,
# 1) we want to filter sequence values with the label 'app_name' from Prometheus, configure this:
#    app_name =
# 2) we want to filter sequence values from Prometheus that have the label 'db_name' and
# the label value is 'monitor_db' and 'system_db', we can configure it as:
#    db_name = monitor_db
#    db_name = system_db

