# Copyright (c) 2020 Huawei Technologies Co.,Ltd.
#
# openGauss is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#
#          http://license.coscl.org.cn/MulanPSL2
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.

#This configuration file specifies the upper and lower values ​​of the metric values,
#the numeric type supports float and integer and infinity

os_cpu_iowait = 0, 1
os_cpu_usage = 0, 1
os_mem_usage = 0, 1
io_read_total = 0, inf
io_write_total = 0, inf
io_read_bytes = 0, inf
io_write_bytes = 0, inf
io_queue_number = 0, inf
io_read_delay_time = 0, inf
io_write_delay_time = 0, inf
os_disk_iops = 0, inf
os_disk_ioutils = 0, 1
os_disk_iocapacity = 0, 1
os_disk_usage = 0, 1
os_cpu_processor_number = 0, inf
gaussdb_qps_by_instance = 0, inf
gaussdb_invalid_logins_rate = 0, 1


