#define JS_TO_STR(R) #R

const char *temp_iam_auth_req = JS_TO_STR((
    {
        "auth": {
            "identity": {
                "methods": ["password"],
                "password": {
                    "user": {
                        "name": "$user_name$",
                        "password": "$password$",
                        "domain": {
                            "name": "$domain_name$"
                        }
                    }
                }
            },
            "scope": {
                "project": {
                    "name": "$project_name$"
                }
            }
        }
    }
));

const char *temp_kms_select_key_req = JS_TO_STR((
    {
        "key_id": "$cmk_id$"
    }
));

const char *temp_kms_select_key_res = JS_TO_STR((
    {
        "key_info": {
            "key_id": "0d0466b0-e727-4d9c-b35d-f84bb474a37f",
            "domain_id": "b168fe00ff56492495a7d22974df2d0b",
            "key_alias": "kms_test",
            "realm": "aaa",
            "key_description": "",
            "creation_date": "1472442386000",
            "scheduled_deletion_date": "",
            "key_state": "2",
            "default_key_flag": "0",
            "key_type": "1",
            "expiration_time":"1501578672000",
            "origin":"kms",
            "key_rotation_enabled":"false",
            "sys_enterprise_project_id ": "0"
        }
    }
));

const char *temp_kms_enc_key_req = JS_TO_STR((
    {
        "key_id": "$cmk_id$",
        "plain_text":"$cek_plain$",
        "datakey_plain_length": "$cek_plain_len$"
    }
));

const char *temp_kms_enc_key_res = JS_TO_STR((
    {
        "key_id": "0d0466b0-e727-4d9c-b35d-f84bb474a37f",
        "plain_text":"00000000000000000079B43003D2320D9F0E8EA9831A92759FB4B",
        "datakey_plain_length": "64"
    }
));

const char *temp_kms_dec_key_req = JS_TO_STR((
    {
        "key_id": "$cmk_id$",
        "cipher_text":"$cek_cipher$",
        "datakey_plain_length": "$cek_cipher_len$"
    }
));

const char *temp_kms_dec_key_res = JS_TO_STR((
    {
        "key_id": "0d0466b0-e727-4d9c-b35d-f84bb474a37f",
        "cipher_text":"00000000000098EF6ED309979B43003D2320D9F0E8EA9831A92759FB4B",
        "datakey_plain_length": "64"
    }
));

const char *temp_kms_err_res = JS_TO_STR((
    {
        "error": {
            "error_code": "KMS.XXXX",
            "error_msg": "XXX"
            }
    }
));

const char *temp_iam_err_res = JS_TO_STR((
    {
        "error": {
        "message": "The request you have made requires authentication.",
        "title": "Unauthorized"
        }
    }
));