[loggers]
keys=root, parse, model

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler
qualname=root

[logger_parse]
level=DEBUG
handlers=fileHandler
qualname=parse

[logger_model]
level=DEBUG
handlers=streamHandler,fileHandler
qualname=model

[handlers]
keys=streamHandler,fileHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./e_log/model_logs', 'a', 10*1024*1024, 30)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(levelname)s - %(name)s - %(asctime)s - %(module)s.%(funcName)s - %(message)s
datefmt=